server {
  listen 80;
  server_name paineljorge.duckdns.org;

  root /home/roteiro_ds/ENTRADA-PRO/site;
  index full.html;

  location / {
    try_files $uri $uri/ /full.html;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:8090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
