server {
  server_name paineljorge.duckdns.org;

  # site estático
  root /home/roteiro_ds/ENTRADA-PRO/site;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # API
  location /api/ {
    proxy_pass http://127.0.0.1:8090/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
