const express = require('express');
const cors = require('cors');
const fs = require('fs');
const path = require('path');

const app = express();
app.use(cors());

const PORT = Number(process.env.PORT || 8080);
const DATA_DIR = (process.env.DATA_DIR || '/opt/ENTRADA-PRO/data').trim();

const PRO_JSON_URL = (process.env.PRO_JSON_URL || '').trim();
const TOP10_JSON_URL = (process.env.TOP10_JSON_URL || '').trim();

function isHttpUrl(u) {
  try {
    const x = new URL(u);
    return x.protocol === 'http:' || x.protocol === 'https:';
  } catch {
    return false;
  }
}

function readLocalJson(filename) {
  const fp = path.join(DATA_DIR, filename);
  const raw = fs.readFileSync(fp, 'utf8');
  return JSON.parse(raw);
}

async function fetchJson(url) {
  const r = await fetch(url, { cache: 'no-store' });
  if (!r.ok) throw new Error(`http_${r.status}`);
  return await r.json();
}

async function getPayload(kind) {
  // 1) tenta URL (se for http/https)
  const url = (kind === 'pro') ? PRO_JSON_URL : TOP10_JSON_URL;
  if (isHttpUrl(url)) {
    try {
      const j = await fetchJson(url);
      if (j && typeof j === 'object') return { ...j, source: j.source || 'url' };
    } catch (e) {
      console.error(`[api] URL fail kind=${kind}:`, e?.message || e);
    }
  }

  // 2) fallback LOCAL FILE (sempre)
  try {
    const file = (kind === 'pro') ? 'pro.json' : 'top10.json';
    const j = readLocalJson(file);
    return { ...j, source: j.source || 'local' };
  } catch (e) {
    return { ok: false, error: 'local_file_missing', detail: e?.message || String(e) };
  }
}

app.get('/health', (req, res) => res.json({ ok: true }));

app.get('/api/pro', async (req, res) => {
  const j = await getPayload('pro');
  res.status(j.ok === false ? 500 : 200).json(j);
});

app.get('/api/top10', async (req, res) => {
  const j = await getPayload('top10');
  res.status(j.ok === false ? 500 : 200).json(j);
});

app.listen(PORT, () => {
  console.log(`[entrada-pro-api] listening on ${PORT}`);
  console.log(`[entrada-pro-api] DATA_DIR=${DATA_DIR}`);
  console.log(`[entrada-pro-api] PRO_JSON_URL=${isHttpUrl(PRO_JSON_URL) ? 'set' : 'missing'}`);
  console.log(`[entrada-pro-api] TOP10_JSON_URL=${isHttpUrl(TOP10_JSON_URL) ? 'set' : 'missing'}`);
});
